{
    "name": "colorless-green-ipsum",
    "version": "1.0.0",
    "description": "A philosophical nonsense text generator inspired by Chomsky's famous sentence",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build-module": "tsc",
        "test": "jest",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "lorem-ipsum",
        "text-generator",
        "philosophy",
        "chomsky"
    ],
    "author": "vzsoares",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vzsoares/colorless-green-ideas-sleep-furiously-ipsum.git"
    }
}
